* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* font-size: 10px; */
  /* 10px / 16px = 0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  font-size: 62.5%;
  /* Only works if the is noting absolutely positioned in relation to body */
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: #161616;
  overflow-x: hidden;
}

/* USABLE MARGINS */
.mb-10 {
  margin-bottom: 1rem;
}
.mb-20 {
  margin-bottom: 2rem;
}
.mb-30 {
  margin-bottom: 3rem;
}
.mb-40 {
  margin-bottom: 4rem;
}
.mb-50 {
  margin-bottom: 5rem;
}
.mt-10 {
  margin-top: 1rem;
}
.mt-20 {
  margin-top: 2rem;
}
.mt-30 {
  margin-top: 3rem;
}
.mb-40 {
  margin-bottom: 4rem;
}
.mt-50 {
  margin-top: 5rem;
}
.ml-10 {
  margin-left: 1rem;
}
.ml-20 {
  margin-left: 2rem;
}
.ml-30 {
  margin-left: 3rem;
}
.ml-40 {
  margin-left: 4rem;
}
.mr-10 {
  margin-right: 1rem;
}
.mr-20 {
  margin-right: 2rem;
}
.mr-30 {
  margin-right: 3rem;
}
/* Usable Grids */
.grid {
  display: grid;
}
.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.heading-primary {
  font-size: 6rem;
  line-height: 1.2;
  margin-bottom: 3.2rem;
  font-weight: 600;
}

.heading-secondary {
  font-weight: 500;
  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 2.5rem;
  line-height: 1.2;
  font-weight: 500;
}
/* SETTING FOR MID */
.setting {
  max-width: 125rem;
  /* padding: 10; */
  margin: 0 auto;
}
/* COLOR SET TO WHITE */
.color-white {
  color: white;
}
/*------------------------------ Nav------------------------------ */
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 6.4rem;
  height: 6.9rem;
  background-color: #ffffff;
  border-bottom: #ebebeb 1px solid;

  /* justify-content: space-between; */
}
.logo {
  height: 2.8rem;
}
.main-nav-list {
  display: flex;
  gap: 2.5rem;
  align-items: center;
  list-style: none;
}

.main-nav-link a {
  text-decoration: none;
  /* text-decoration: none; */
  /* display: inline-block; */
  font-size: 1.7rem;
  font-weight: 500;
  color: black;
  /* background-color: red;s */
  padding-bottom: 2.1rem;
}

.main-nav-link a:hover {
  border-bottom: #014cec 4px solid;
  /* background-color: red; */
}
.btn {
  background-color: white;

  border-radius: 4rem;
}
.btn a {
  text-decoration: none;
  /* text-decoration: none; */
  /* display: inline-block; */
  font-size: 1.7rem;
  font-weight: 600;
  color: inherit;
}

.get-started-btn {
  background-color: #014cec;
  color: white;
  padding: 1.3rem 4rem;
}
.sign-in-btn {
  background-color: #e9ebee;
  padding: 1.3rem 3rem;
}
.nav-glopbe-icon {
  width: 2rem;
  height: 2rem;
  color: black;
}

/* ------------------------------ Middle ------------------------------ */
.btn-getstarte {
  background-color: #014cec;
  /* padding: 1rem 2rem; */
  height: 6rem;
  font-size: 2rem;
  padding: 0rem 3.7rem;
  border-radius: 0.5rem;
  color: white;
  text-decoration: none;
  display: flex;
  align-items: center;
}
.banner-hero-btc {
  width: 100%;
}
.section-hero {
  max-width: 120rem;
  padding: 10rem 3.2rem;
  margin: 0 auto;
}
.hero-icon-btc {
  background-color: #014cec;
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  padding: 1rem;
  color: white;
}
.setting-icon-para {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1rem;
}
.hero-paragraph {
  font-size: 1.5rem;
  font-weight: 600;
  color: #014cec;
  cursor: pointer;
}
/*   max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto; */

.heading-primary span {
  display: block;
}
.hero-description {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 3rem;
}
.hero-input {
  height: 6rem;
  padding-left: 1rem;
  padding-right: 3rem;
  border-radius: 0.5rem;
  border: none;
  border: 1px solid #e2e2e2;
}
.set-input {
  display: flex;
  align-items: center;
  gap: 1rem;
}

/* ------------------------------ Section-Explore ------------------------------ */

.explore-para {
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 4.5rem;
  color: white;
  line-height: 1.5;
}
.section-explore {
  background-color: #0a0b0d;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
.explore {
  display: grid;
  grid-template-columns: 200px 2fr;
  /* align-items: center; */
  justify-content: center;
  padding: 3rem 0 3rem 0;
}
.exploreimg {
  width: 100%;
}
.btn-learnmore {
  background-color: #3773f5;
  color: black;
  font-weight: 600;
  text-decoration: none;
  padding: 2rem 5rem;
  font-size: 1.8rem;
  border-radius: 3rem;
}

/* ------------------------------ Section-Table ------------------------------ */
table {
  width: 120rem;
  margin: 0 auto;
  padding: 3rem;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: start;
  border: #e4e4e4 2px solid;
  border-radius: 1rem;
}
td {
  font-size: 1.5rem;

  padding: 1rem;
}
th {
  text-align: start;
  font-size: 2rem;
  font-weight: 500;
  color: #444444;
  padding: 1rem;
}
.cell-p {
  display: flex;
  align-items: center;
  gap: 1rem;
}
.icon-table-coins {
  background-color: #f7931a;
  padding: 1rem;
  border-radius: 50%;
}
tbody {
  height: 5rem;
  /* background-color: red; */
}
.buy-btn {
  background-color: #129961;
  padding: 1rem 2rem;
  border-radius: 1rem;
  color: white;
  text-decoration: none;
  font-weight: 600;
}
tr:hover {
  background-color: rgb(247, 247, 247);
}

/* Section-cryptoworth ------------------------------------- */
.crypto-table div {
  display: flex;
  align-items: center;
  gap: 2rem;
  /* justify-content: space-between; */
  /* background-color: red; */
  padding: 1.2rem 2rem;
}
.imag-crypto-icon {
  max-width: 4rem;
}

.side-heading {
  font-size: 2rem;
  font-weight: 500;
  /* margin-right: 30rem; */
}
.Earn-crypto {
  font-size: 2rem;
  margin-left: 9rem;
  color: #129961;
  /* align-self: flex-end; */
  /* margin-left: 14rem; */
}
.crypto-table div:hover {
  background-color: rgb(247, 247, 247);
  box-shadow: inset 0 2 0 2px #151515;
  cursor: pointer;
}
.cryptowroth-description {
  font-size: 1.6rem;
}
.btn-startearing {
  display: inline-block;
  background-color: #014cec;
  padding: 1.5rem 2rem;
  text-decoration: none;
  color: white;
  font-weight: 500;
  font-size: 1.5rem;
  border-radius: 0.8rem;
}

.text-E {
  padding: 3rem 4rem 3rem 4rem;
}
.crypto-table {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
/* PORTOLFIO SECTION------------- */
.poryfoliobanner {
  text-align: center;
  margin-bottom: 10rem;
  margin-top: 10rem;
}
.pargraph-potfolio {
  font-size: 2rem;
}
.sub-portfolio-descriptision {
  font-size: 1.8rem;
  color: #7b7b7b;
  line-height: 1.3;
}
.for-inner {
  display: flex;
  align-items: center;
  gap: 3rem;
}
.proftfolio-text-left {
  display: flex;
  gap: 3rem;
  flex-direction: column;
}
.img-portfolio-small {
  max-width: 10rem;
}
.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.porfolio-large-img {
  width: 100%;
}
.seciotn-portfolio {
  border-bottom: 2px solid #f0f0f0;
  /* background-color: red; */
  padding-bottom: 9rem;
  margin-bottom: 9rem;
}

/* SECTION WHY TUST             -------------- */
.WhyTrust {
  text-align: center;
}
.trust-process {
  column-gap: 2rem;
  text-align: center;
}
.learnmore-span {
  font-size: 1.6rem;
  cursor: pointer;
  color: #014cec;
  display: block;
  margin-top: 6rem;
  line-height: 1.4;
}
.section-WhyTrust {
  margin-bottom: 22rem;
}

/*banner-blue ----------------  */
.banner-paragraph {
  font-size: 1.5rem;
}
.banner-blue-item {
  background-color: #014cec;
  padding: 7rem 0 7rem 0;
}
.banner-blue-item div {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.banner-blue {
  background-color: #014cec;
  color: white;
  margin-bottom: 9rem;
}
.set {
  margin-bottom: 1rem !important;
}

/* section-process ------------------------ */
.process-img {
  width: 100%;
}
/* section-earn ------------------------ */
.earn-paragraph {
  font-size: 2rem;
}
.earnupto {
  background-color: #f5f8ff;
}
.earn-image {
  width: 100%;
}
.earn-text-box {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-top: 15rem;
  margin-left: 15rem;
}
.width {
  width: 15rem;
}
/* FOOTER --------------------------- */
select {
  font-size: 1.9rem;
  width: 17rem;
  height: 4rem;
  border-radius: 5px;
  cursor: pointer;
}
.footer-copyright span {
  display: block;
}
.footer-one {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.footer-logo {
  width: 15rem;
}
.footer {
  margin-top: 9rem;
}
.footer-copyright {
  font-size: 1.6rem;
  line-height: 1.8;
}
.footer-two ul li,
.footer-three ul li,
.footer-four ul li {
  font-size: 1.8rem;
  line-height: 1.8;
  list-style: none;
  cursor: pointer;
}
.footer-two ul,
.footer-three ul,
.footer-four ul {
  margin-bottom: 2.5rem;
}
.footer-two ul li:first-child,
.footer-three ul li:first-child,
.footer-four ul li:first-child {
  font-size: 2.5rem;
}

/* NAV */
.movbile-nav-buttone {
  border: none;
  background: none;
  cursor: pointer;
  display: contents;
}
.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #151515;
  display: none;
}
/*  */
.icon-mobile-nav[name="close-outline"] {
  display: none;
}
